# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

number = int(input("Введите количество монеток лежащих на столе\n"))
tail = 0
head = 0
for i in range(number):
    x = int(input())
    if x == 0:
        tail += 1
    else:
        head += 1

if head > tail:
    print(tail)
else:
    print(head)