# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали
# S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

totalCranes = int(input("Введите общее количество созданых журавликов: "))

if totalCranes % 6 == 0:
    serjeyCranes = totalCranes / 6
    piterCranes = totalCranes / 6
    katyaCranes = 2 * (serjeyCranes + piterCranes)


    print("Сережа изготовил:", serjeyCranes, "журавликов")
    print("Петя изготовил:", piterCranes, "журавликов")
    print("Катя изготовила:", katyaCranes, "журавликов")
else:
    print("Невозможно вычислить кол-во журавликов произведенных каждым участником!")